{
  "name": "prime_v3",
  "version": "1.3.0",
  "description": "first package",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llwch/protractor.itech.git"
  },
  "keywords": [
    "protractor"
  ],
  "author": "Anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llwch/protractor.itech/issues"
  },
  "homepage": "https://github.com/llwch/protractor.itech#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.2.1",
    "protractor": "^5.4.0"
  },
  "devDependencies": {
    "protractor-cucumber-framework": "^6.0.0"
  }
}
